<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="90,140 110,180 130,180 150,140 130,140 120,160 110,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,140 109,140" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="990,370" width="10" x="115" y="175"/>
      <circ-port height="8" pin="110,150" width="8" x="96" y="136"/>
      <circ-port height="8" pin="100,290" width="8" x="136" y="136"/>
      <circ-port height="8" pin="270,710" width="8" x="96" y="156"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(660,110)" to="(660,200)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(360,110)" to="(660,110)"/>
    <wire from="(360,110)" to="(360,580)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(270,110)" to="(270,650)"/>
    <wire from="(540,150)" to="(540,360)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(170,520)" to="(880,520)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(170,520)" to="(170,640)"/>
    <wire from="(330,320)" to="(330,570)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(390,60)" to="(390,320)"/>
    <wire from="(670,440)" to="(790,440)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(80,510)" to="(80,650)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(80,650)" to="(250,650)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(280,560)" to="(280,650)"/>
    <wire from="(790,330)" to="(790,440)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(80,510)" to="(870,510)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(300,250)" to="(300,560)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(860,350)" to="(990,350)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(860,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(860,430)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(400,80)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU CTRL"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
