<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,270)" to="(1310,270)"/>
    <wire from="(1310,250)" to="(1310,270)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(1070,200)" to="(1070,270)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(1090,320)" to="(1270,320)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(190,730)" to="(290,730)"/>
    <wire from="(190,690)" to="(290,690)"/>
    <wire from="(480,290)" to="(640,290)"/>
    <wire from="(1000,1500)" to="(1000,1540)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(1060,320)" to="(1090,320)"/>
    <wire from="(370,710)" to="(450,710)"/>
    <wire from="(1020,1500)" to="(1020,1540)"/>
    <wire from="(1040,1500)" to="(1040,1540)"/>
    <wire from="(1250,250)" to="(1250,290)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(1090,230)" to="(1090,320)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(1210,290)" to="(1250,290)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(1270,250)" to="(1270,320)"/>
    <wire from="(1290,250)" to="(1290,320)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(990,1500)" to="(990,1540)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(1290,320)" to="(1320,320)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(1050,1560)" to="(1080,1560)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(1110,210)" to="(1200,210)"/>
    <wire from="(1340,210)" to="(1370,210)"/>
    <wire from="(1350,320)" to="(1380,320)"/>
    <wire from="(1010,1500)" to="(1010,1540)"/>
    <wire from="(1030,1500)" to="(1030,1540)"/>
    <wire from="(1310,270)" to="(1330,270)"/>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="4" loc="(810,1270)" name="Register"/>
    <comp lib="4" loc="(240,480)" name="Register"/>
    <comp lib="0" loc="(140,580)" name="Clock"/>
    <comp lib="0" loc="(310,550)" name="Constant"/>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="label" val="MEM_RW"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Constant"/>
    <comp lib="2" loc="(370,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Constant"/>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAMDATA_OUT"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 0 0 1f8000 13*0 39e0000
</a>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MI_ADDR"/>
    </comp>
    <comp lib="0" loc="(1050,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="MEM_RW"/>
    </comp>
    <comp lib="1" loc="(1320,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1110,210)" name="Counter"/>
    <comp lib="7" loc="(1050,1480)" name="main"/>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="label" val="CtrlA"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1560)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="NOT Gate"/>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1340,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CtrlA"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAMDATA_OUT"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_CT"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MI_ADDR"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Clock"/>
    <comp lib="0" loc="(1330,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="label" val="MEM_CT"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
