<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="Register"/>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register"/>
    <comp lib="4" loc="(550,260)" name="Register"/>
  </circuit>
</project>
