<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(800,420)" to="(900,420)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(360,430)" to="(760,430)"/>
    <wire from="(440,420)" to="(760,420)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(780,440)" to="(780,530)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(520,410)" to="(760,410)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(650,540)" to="(730,540)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Constant"/>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(760,530)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(800,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
