<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#shift_reg.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(950,140)" to="(950,210)"/>
    <wire from="(930,140)" to="(930,210)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(1000,1500)" to="(1000,1540)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(770,100)" to="(860,100)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(1020,1500)" to="(1020,1540)"/>
    <wire from="(1040,1500)" to="(1040,1540)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(750,210)" to="(930,210)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(730,90)" to="(730,160)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(910,500)" to="(910,530)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(730,160)" to="(970,160)"/>
    <wire from="(1050,1480)" to="(1100,1480)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(990,1500)" to="(990,1540)"/>
    <wire from="(890,180)" to="(1040,180)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(1050,1560)" to="(1080,1560)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(1010,1500)" to="(1010,1540)"/>
    <wire from="(1030,1500)" to="(1030,1540)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(970,1480)" to="(980,1480)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="0" loc="(190,560)" name="Clock"/>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_FT"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Clock"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Constant"/>
    <comp lib="0" loc="(410,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Clock"/>
    <comp lib="0" loc="(340,520)" name="Pull Resistor"/>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_D_OUT"/>
    </comp>
    <comp lib="0" loc="(1050,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Constant"/>
    <comp lib="0" loc="(840,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA_CONTRUCT"/>
    </comp>
    <comp lib="7" loc="(1050,1480)" name="main"/>
    <comp lib="1" loc="(710,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CtrlA"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="label" val="CtrlA"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="Register"/>
    <comp lib="0" loc="(420,410)" name="Constant"/>
    <comp lib="1" loc="(320,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="label" val="MEM_FT"/>
    </comp>
    <comp lib="4" loc="(770,100)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="8" loc="(480,370)" name="main"/>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MI_ADDR"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(1080,1560)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_D_OUT"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MI_NX_ADDR"/>
    </comp>
  </circuit>
</project>
