<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#shift_reg.circ" name="8"/>
  <lib desc="file#shitout.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2020,980)" to="(2020,1010)"/>
    <wire from="(1390,910)" to="(1390,930)"/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(940,1090)" to="(1760,1090)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(1020,1190)" to="(1060,1190)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(920,1010)" to="(960,1010)"/>
    <wire from="(960,1070)" to="(1640,1070)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(1080,1010)" to="(1080,1210)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(1580,250)" to="(1580,320)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(850,1010)" to="(850,1050)"/>
    <wire from="(1810,750)" to="(1810,940)"/>
    <wire from="(1300,770)" to="(1300,890)"/>
    <wire from="(1300,770)" to="(1370,770)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(710,1060)" to="(780,1060)"/>
    <wire from="(1600,270)" to="(1620,270)"/>
    <wire from="(370,710)" to="(450,710)"/>
    <wire from="(1580,320)" to="(1610,320)"/>
    <wire from="(1630,210)" to="(1660,210)"/>
    <wire from="(2020,1110)" to="(2020,1140)"/>
    <wire from="(1760,970)" to="(2000,970)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(1380,800)" to="(1420,800)"/>
    <wire from="(1390,810)" to="(1430,810)"/>
    <wire from="(1380,320)" to="(1420,320)"/>
    <wire from="(1640,400)" to="(1640,740)"/>
    <wire from="(1080,1010)" to="(1370,1010)"/>
    <wire from="(1490,750)" to="(1810,750)"/>
    <wire from="(1810,940)" to="(2000,940)"/>
    <wire from="(1380,790)" to="(1380,800)"/>
    <wire from="(1470,1000)" to="(1480,1000)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(470,1260)" to="(500,1260)"/>
    <wire from="(1990,960)" to="(2000,960)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(1400,1000)" to="(1470,1000)"/>
    <wire from="(960,1010)" to="(960,1070)"/>
    <wire from="(530,1220)" to="(530,1280)"/>
    <wire from="(1790,950)" to="(2000,950)"/>
    <wire from="(1150,220)" to="(1370,220)"/>
    <wire from="(1570,1240)" to="(1600,1240)"/>
    <wire from="(1520,290)" to="(1670,290)"/>
    <wire from="(470,1280)" to="(530,1280)"/>
    <wire from="(1060,780)" to="(1060,1190)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(1480,550)" to="(1520,550)"/>
    <wire from="(1380,230)" to="(1380,320)"/>
    <wire from="(950,1050)" to="(950,1080)"/>
    <wire from="(1560,250)" to="(1560,320)"/>
    <wire from="(1460,360)" to="(1510,360)"/>
    <wire from="(1060,780)" to="(1370,780)"/>
    <wire from="(1420,560)" to="(1470,560)"/>
    <wire from="(1480,540)" to="(1480,550)"/>
    <wire from="(600,1020)" to="(600,1040)"/>
    <wire from="(1020,1200)" to="(1070,1200)"/>
    <wire from="(1470,970)" to="(1480,970)"/>
    <wire from="(1470,890)" to="(1480,890)"/>
    <wire from="(1600,770)" to="(1600,890)"/>
    <wire from="(1430,630)" to="(1430,810)"/>
    <wire from="(1530,310)" to="(1540,310)"/>
    <wire from="(850,900)" to="(850,1010)"/>
    <wire from="(1500,970)" to="(1640,970)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(910,1030)" to="(940,1030)"/>
    <wire from="(1230,230)" to="(1360,230)"/>
    <wire from="(1450,520)" to="(1450,770)"/>
    <wire from="(1400,890)" to="(1470,890)"/>
    <wire from="(1780,900)" to="(1780,1080)"/>
    <wire from="(210,730)" to="(290,730)"/>
    <wire from="(1400,1130)" to="(1420,1130)"/>
    <wire from="(1640,320)" to="(1670,320)"/>
    <wire from="(1640,970)" to="(1640,1070)"/>
    <wire from="(1770,1090)" to="(2000,1090)"/>
    <wire from="(1490,870)" to="(1790,870)"/>
    <wire from="(1470,740)" to="(1470,770)"/>
    <wire from="(1500,770)" to="(1600,770)"/>
    <wire from="(1330,210)" to="(1370,210)"/>
    <wire from="(810,1050)" to="(850,1050)"/>
    <wire from="(1460,230)" to="(1460,360)"/>
    <wire from="(580,1210)" to="(580,1240)"/>
    <wire from="(1490,980)" to="(1990,980)"/>
    <wire from="(1490,780)" to="(1800,780)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(1470,860)" to="(1480,860)"/>
    <wire from="(1450,520)" to="(1460,520)"/>
    <wire from="(1800,1070)" to="(2000,1070)"/>
    <wire from="(1500,860)" to="(1640,860)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(540,1200)" to="(560,1200)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(910,1060)" to="(910,1100)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(550,290)" to="(710,290)"/>
    <wire from="(560,1050)" to="(590,1050)"/>
    <wire from="(1540,250)" to="(1540,310)"/>
    <wire from="(1420,800)" to="(1420,920)"/>
    <wire from="(1300,1000)" to="(1370,1000)"/>
    <wire from="(1430,810)" to="(1430,930)"/>
    <wire from="(1470,210)" to="(1470,330)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(1470,330)" to="(1630,330)"/>
    <wire from="(1640,860)" to="(1640,970)"/>
    <wire from="(1510,360)" to="(1510,520)"/>
    <wire from="(950,1080)" to="(1600,1080)"/>
    <wire from="(500,1210)" to="(500,1260)"/>
    <wire from="(1470,210)" to="(1490,210)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(1390,790)" to="(1390,810)"/>
    <wire from="(850,1050)" to="(900,1050)"/>
    <wire from="(1070,900)" to="(1370,900)"/>
    <wire from="(750,1110)" to="(800,1110)"/>
    <wire from="(1620,1260)" to="(1620,1290)"/>
    <wire from="(1360,200)" to="(1360,230)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(1390,1040)" to="(1430,1040)"/>
    <wire from="(1020,1210)" to="(1080,1210)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(790,1070)" to="(790,1090)"/>
    <wire from="(1380,1020)" to="(1380,1030)"/>
    <wire from="(1230,230)" to="(1230,280)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(1390,230)" to="(1390,280)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(1300,890)" to="(1370,890)"/>
    <wire from="(590,1200)" to="(680,1200)"/>
    <wire from="(1300,890)" to="(1300,1000)"/>
    <wire from="(1490,520)" to="(1510,520)"/>
    <wire from="(1360,230)" to="(1360,340)"/>
    <wire from="(560,1200)" to="(570,1200)"/>
    <wire from="(1780,1080)" to="(2000,1080)"/>
    <wire from="(1520,340)" to="(1520,550)"/>
    <wire from="(1600,1000)" to="(1600,1080)"/>
    <wire from="(1490,900)" to="(1780,900)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(1990,960)" to="(1990,980)"/>
    <wire from="(1770,1010)" to="(1770,1090)"/>
    <wire from="(1790,870)" to="(1790,950)"/>
    <wire from="(1600,250)" to="(1600,270)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(1380,920)" to="(1420,920)"/>
    <wire from="(1390,930)" to="(1430,930)"/>
    <wire from="(1640,1070)" to="(1640,1220)"/>
    <wire from="(580,1240)" to="(620,1240)"/>
    <wire from="(750,1090)" to="(790,1090)"/>
    <wire from="(1050,280)" to="(1050,1180)"/>
    <wire from="(1400,770)" to="(1450,770)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(1420,320)" to="(1560,320)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(1420,320)" to="(1420,560)"/>
    <wire from="(1420,560)" to="(1420,800)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(1600,400)" to="(1600,770)"/>
    <wire from="(940,1030)" to="(940,1090)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(1450,770)" to="(1470,770)"/>
    <wire from="(310,1200)" to="(510,1200)"/>
    <wire from="(2020,1010)" to="(2050,1010)"/>
    <wire from="(1520,250)" to="(1520,290)"/>
    <wire from="(1330,190)" to="(1330,210)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(1470,970)" to="(1470,1000)"/>
    <wire from="(1500,1000)" to="(1600,1000)"/>
    <wire from="(400,1240)" to="(520,1240)"/>
    <wire from="(1600,1080)" to="(1600,1220)"/>
    <wire from="(1300,1290)" to="(1620,1290)"/>
    <wire from="(960,1190)" to="(1000,1190)"/>
    <wire from="(520,1220)" to="(520,1240)"/>
    <wire from="(1050,280)" to="(1230,280)"/>
    <wire from="(610,1050)" to="(780,1050)"/>
    <wire from="(1470,770)" to="(1480,770)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(1760,970)" to="(1760,1090)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(1400,210)" to="(1470,210)"/>
    <wire from="(910,1100)" to="(2000,1100)"/>
    <wire from="(1420,1030)" to="(1420,1130)"/>
    <wire from="(1020,1180)" to="(1050,1180)"/>
    <wire from="(210,690)" to="(290,690)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(1600,890)" to="(1600,1000)"/>
    <wire from="(1300,1000)" to="(1300,1290)"/>
    <wire from="(1430,1040)" to="(1430,1150)"/>
    <wire from="(1800,780)" to="(1800,1070)"/>
    <wire from="(1390,280)" to="(1410,280)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(2020,1140)" to="(2050,1140)"/>
    <wire from="(1390,1020)" to="(1390,1040)"/>
    <wire from="(1470,540)" to="(1470,560)"/>
    <wire from="(910,1020)" to="(910,1030)"/>
    <wire from="(1470,860)" to="(1470,890)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(1500,890)" to="(1600,890)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(560,1050)" to="(560,1200)"/>
    <wire from="(1470,740)" to="(1480,740)"/>
    <wire from="(1640,740)" to="(1640,860)"/>
    <wire from="(1320,190)" to="(1330,190)"/>
    <wire from="(1300,210)" to="(1300,770)"/>
    <wire from="(1500,740)" to="(1640,740)"/>
    <wire from="(800,1070)" to="(800,1110)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(920,1050)" to="(950,1050)"/>
    <wire from="(1460,230)" to="(1490,230)"/>
    <wire from="(1360,340)" to="(1520,340)"/>
    <wire from="(1430,930)" to="(1430,1040)"/>
    <wire from="(710,1060)" to="(710,1110)"/>
    <wire from="(1420,920)" to="(1420,1030)"/>
    <wire from="(1070,900)" to="(1070,1200)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(1490,1010)" to="(1770,1010)"/>
    <comp lib="0" loc="(470,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="6" loc="(1385,863)" name="Text">
      <a name="text" val="B REG"/>
    </comp>
    <comp lib="0" loc="(1530,310)" name="Constant"/>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MI_ADDR"/>
    </comp>
    <comp lib="0" loc="(1620,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1670,610)" name="Text">
      <a name="text" val="B BUS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="NOT Gate"/>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="MEM_FT"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Tunnel">
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="6" loc="(1385,973)" name="Text">
      <a name="text" val="A REG"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_FT"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="C_BUS_CTRL"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 0 38c4000 4804000 5804000 6804000 70c0e20 0
9804000 a804000 b804000 c804000 a01d0 0 f1e0d60 0
1f8d60 0 1f8ba0 0 0 0 178c4c08 18804000
19804000 1a804000 1b8c0e20 1c8a0010 1d8c2c04 1e801000 1f801000 20801000
21801000 220c2a04
</a>
    </comp>
    <comp lib="1" loc="(1500,770)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1385,743)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="8" loc="(810,1050)" name="main"/>
    <comp lib="4" loc="(540,1200)" name="Register"/>
    <comp lib="0" loc="(680,1200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="C_BUS_CTRL"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B_BUS_CTRL"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,1240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Clock"/>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(443,450)" name="Text">
      <a name="text" val="MI REG"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MI_ADDR"/>
    </comp>
    <comp lib="1" loc="(920,1010)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_D_OUT"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="6" loc="(817,339)" name="Text">
      <a name="text" val="0 to read"/>
    </comp>
    <comp lib="0" loc="(2050,1010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B_BUS_CTRL"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Constant"/>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MI_NX_ADDR"/>
    </comp>
    <comp lib="6" loc="(819,317)" name="Text">
      <a name="text" val="1 to write"/>
    </comp>
    <comp lib="1" loc="(1500,740)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1500,1000)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(305,398)" name="Text">
      <a name="text" val="Micro Instuction Memory Module"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Constant"/>
    <comp lib="0" loc="(1640,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(1600,1220)" name="main"/>
    <comp lib="1" loc="(1500,890)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A_BUS_CTRL"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(920,1050)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2020,1110)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1400,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Constant"/>
    <comp lib="6" loc="(697,979)" name="Text">
      <a name="text" val="Memory Data Fetch Unit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1385,180)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(1610,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="0" loc="(1570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1670,320)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="6" loc="(1527,118)" name="Text">
      <a name="text" val="Random Access Memory Module"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(2050,1140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A_BUS_CTRL"/>
    </comp>
    <comp lib="9" loc="(1490,520)" name="main"/>
    <comp lib="6" loc="(525,1174)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="1" loc="(1500,970)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1274,611)" name="Text">
      <a name="text" val="C BUS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1630,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1400,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(810,360)" name="Text">
      <a name="text" val="1 to fetch"/>
    </comp>
    <comp lib="0" loc="(1430,1150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1500,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MI_NX_ADDR"/>
    </comp>
    <comp lib="6" loc="(1567,605)" name="Text">
      <a name="text" val="A BUS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,1200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1130)" name="Clock"/>
    <comp lib="0" loc="(690,1110)" name="Clock"/>
    <comp lib="0" loc="(1300,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(795,1032)" name="Text">
      <a name="text" val="FT REG"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_D_OUT"/>
    </comp>
    <comp lib="2" loc="(2020,980)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(400,1240)" name="Clock"/>
    <comp lib="0" loc="(260,550)" name="Constant"/>
  </circuit>
</project>
