<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#shift_reg.circ" name="8"/>
  <lib desc="file#shitout.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2020,980)" to="(2020,1010)"/>
    <wire from="(1390,910)" to="(1390,930)"/>
    <wire from="(1660,390)" to="(1700,390)"/>
    <wire from="(1390,670)" to="(1390,690)"/>
    <wire from="(840,1300)" to="(840,1440)"/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(940,1090)" to="(1760,1090)"/>
    <wire from="(760,1480)" to="(760,1490)"/>
    <wire from="(1820,710)" to="(1820,930)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(1840,660)" to="(1840,1060)"/>
    <wire from="(1080,1010)" to="(1080,1230)"/>
    <wire from="(1470,140)" to="(1470,210)"/>
    <wire from="(920,1010)" to="(960,1010)"/>
    <wire from="(1060,1250)" to="(1060,1320)"/>
    <wire from="(960,1070)" to="(1640,1070)"/>
    <wire from="(1070,900)" to="(1070,1230)"/>
    <wire from="(1580,250)" to="(1580,320)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(1450,400)" to="(1450,770)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(1810,750)" to="(1810,940)"/>
    <wire from="(850,1010)" to="(850,1050)"/>
    <wire from="(1990,1310)" to="(2000,1310)"/>
    <wire from="(1430,630)" to="(1430,690)"/>
    <wire from="(1300,770)" to="(1300,890)"/>
    <wire from="(1300,770)" to="(1370,770)"/>
    <wire from="(710,1060)" to="(780,1060)"/>
    <wire from="(200,780)" to="(280,780)"/>
    <wire from="(1600,270)" to="(1620,270)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(1580,320)" to="(1610,320)"/>
    <wire from="(1630,210)" to="(1660,210)"/>
    <wire from="(1490,400)" to="(1510,400)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(870,1510)" to="(870,1560)"/>
    <wire from="(2020,1110)" to="(2020,1140)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(1700,390)" to="(1700,420)"/>
    <wire from="(870,1480)" to="(870,1490)"/>
    <wire from="(760,1440)" to="(820,1440)"/>
    <wire from="(280,810)" to="(330,810)"/>
    <wire from="(1760,970)" to="(2000,970)"/>
    <wire from="(1380,800)" to="(1420,800)"/>
    <wire from="(1390,810)" to="(1430,810)"/>
    <wire from="(1380,320)" to="(1420,320)"/>
    <wire from="(1080,1010)" to="(1370,1010)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(2230,1030)" to="(2250,1030)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(1490,750)" to="(1810,750)"/>
    <wire from="(1810,940)" to="(2000,940)"/>
    <wire from="(1420,430)" to="(1470,430)"/>
    <wire from="(1380,790)" to="(1380,800)"/>
    <wire from="(1470,1000)" to="(1480,1000)"/>
    <wire from="(1750,710)" to="(1820,710)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(470,1260)" to="(500,1260)"/>
    <wire from="(1040,660)" to="(1370,660)"/>
    <wire from="(1990,960)" to="(2000,960)"/>
    <wire from="(1990,1280)" to="(2000,1280)"/>
    <wire from="(1840,140)" to="(1840,380)"/>
    <wire from="(1400,1000)" to="(1470,1000)"/>
    <wire from="(960,1010)" to="(960,1070)"/>
    <wire from="(530,1220)" to="(530,1280)"/>
    <wire from="(1790,950)" to="(2000,950)"/>
    <wire from="(1150,220)" to="(1370,220)"/>
    <wire from="(2200,970)" to="(2200,990)"/>
    <wire from="(1570,1240)" to="(1600,1240)"/>
    <wire from="(1940,1290)" to="(1970,1290)"/>
    <wire from="(1520,290)" to="(1670,290)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(2020,1370)" to="(2050,1370)"/>
    <wire from="(820,1300)" to="(820,1440)"/>
    <wire from="(470,1280)" to="(530,1280)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(1380,230)" to="(1380,320)"/>
    <wire from="(950,1050)" to="(950,1080)"/>
    <wire from="(1820,930)" to="(2000,930)"/>
    <wire from="(1560,250)" to="(1560,320)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(1470,140)" to="(1840,140)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(1060,780)" to="(1370,780)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(600,1020)" to="(600,1040)"/>
    <wire from="(1470,970)" to="(1480,970)"/>
    <wire from="(1470,890)" to="(1480,890)"/>
    <wire from="(1600,770)" to="(1600,890)"/>
    <wire from="(1470,650)" to="(1480,650)"/>
    <wire from="(1530,310)" to="(1540,310)"/>
    <wire from="(850,900)" to="(850,1010)"/>
    <wire from="(1500,970)" to="(1640,970)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(1040,660)" to="(1040,1230)"/>
    <wire from="(910,1030)" to="(940,1030)"/>
    <wire from="(1230,230)" to="(1360,230)"/>
    <wire from="(1460,230)" to="(1460,350)"/>
    <wire from="(1400,890)" to="(1470,890)"/>
    <wire from="(1780,900)" to="(1780,1080)"/>
    <wire from="(1400,650)" to="(1470,650)"/>
    <wire from="(840,1440)" to="(870,1440)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(1490,660)" to="(1840,660)"/>
    <wire from="(360,800)" to="(440,800)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(1400,1130)" to="(1420,1130)"/>
    <wire from="(1640,320)" to="(1670,320)"/>
    <wire from="(1030,1400)" to="(1050,1400)"/>
    <wire from="(1640,970)" to="(1640,1070)"/>
    <wire from="(1770,1090)" to="(2000,1090)"/>
    <wire from="(1490,870)" to="(1790,870)"/>
    <wire from="(770,1480)" to="(770,1490)"/>
    <wire from="(1470,740)" to="(1470,770)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(1830,920)" to="(2000,920)"/>
    <wire from="(1500,770)" to="(1600,770)"/>
    <wire from="(1330,210)" to="(1370,210)"/>
    <wire from="(1520,340)" to="(1520,430)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(1060,780)" to="(1060,1230)"/>
    <wire from="(810,1050)" to="(850,1050)"/>
    <wire from="(580,1210)" to="(580,1240)"/>
    <wire from="(1490,980)" to="(1990,980)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(1490,780)" to="(1800,780)"/>
    <wire from="(1470,860)" to="(1480,860)"/>
    <wire from="(1470,620)" to="(1480,620)"/>
    <wire from="(1640,620)" to="(1640,740)"/>
    <wire from="(1600,400)" to="(1600,650)"/>
    <wire from="(1800,1070)" to="(2000,1070)"/>
    <wire from="(1500,860)" to="(1640,860)"/>
    <wire from="(1500,620)" to="(1640,620)"/>
    <wire from="(540,1200)" to="(560,1200)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(910,1060)" to="(910,1100)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(2230,1020)" to="(2230,1030)"/>
    <wire from="(1990,1300)" to="(2000,1300)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(560,1050)" to="(590,1050)"/>
    <wire from="(1540,250)" to="(1540,310)"/>
    <wire from="(1420,800)" to="(1420,920)"/>
    <wire from="(1010,1340)" to="(1040,1340)"/>
    <wire from="(1300,1000)" to="(1370,1000)"/>
    <wire from="(1430,810)" to="(1430,930)"/>
    <wire from="(1470,210)" to="(1470,330)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(1470,330)" to="(1630,330)"/>
    <wire from="(1640,860)" to="(1640,970)"/>
    <wire from="(950,1080)" to="(1600,1080)"/>
    <wire from="(500,1210)" to="(500,1260)"/>
    <wire from="(1470,210)" to="(1490,210)"/>
    <wire from="(1420,320)" to="(1420,430)"/>
    <wire from="(1390,790)" to="(1390,810)"/>
    <wire from="(2020,1340)" to="(2020,1370)"/>
    <wire from="(850,1050)" to="(900,1050)"/>
    <wire from="(1070,900)" to="(1370,900)"/>
    <wire from="(880,1480)" to="(880,1490)"/>
    <wire from="(750,1110)" to="(800,1110)"/>
    <wire from="(1620,1260)" to="(1620,1290)"/>
    <wire from="(1360,200)" to="(1360,230)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(1390,1040)" to="(1430,1040)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(790,1070)" to="(790,1090)"/>
    <wire from="(760,1440)" to="(760,1460)"/>
    <wire from="(1380,1020)" to="(1380,1030)"/>
    <wire from="(1230,230)" to="(1230,280)"/>
    <wire from="(1070,1350)" to="(1070,1400)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(1510,350)" to="(1510,400)"/>
    <wire from="(1390,230)" to="(1390,280)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(1990,1270)" to="(2000,1270)"/>
    <wire from="(1760,380)" to="(1840,380)"/>
    <wire from="(1300,650)" to="(1300,770)"/>
    <wire from="(1300,890)" to="(1370,890)"/>
    <wire from="(1300,650)" to="(1370,650)"/>
    <wire from="(590,1200)" to="(680,1200)"/>
    <wire from="(1420,430)" to="(1420,680)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(1300,890)" to="(1300,1000)"/>
    <wire from="(1360,230)" to="(1360,340)"/>
    <wire from="(1830,630)" to="(1830,920)"/>
    <wire from="(560,1200)" to="(570,1200)"/>
    <wire from="(1780,1080)" to="(2000,1080)"/>
    <wire from="(2020,1010)" to="(2180,1010)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(750,1480)" to="(750,1490)"/>
    <wire from="(1600,1000)" to="(1600,1080)"/>
    <wire from="(1490,900)" to="(1780,900)"/>
    <wire from="(1990,960)" to="(1990,980)"/>
    <wire from="(1770,1010)" to="(1770,1090)"/>
    <wire from="(1790,870)" to="(1790,950)"/>
    <wire from="(1600,250)" to="(1600,270)"/>
    <wire from="(1380,920)" to="(1420,920)"/>
    <wire from="(1390,930)" to="(1430,930)"/>
    <wire from="(1380,680)" to="(1420,680)"/>
    <wire from="(1390,690)" to="(1430,690)"/>
    <wire from="(1640,1070)" to="(1640,1220)"/>
    <wire from="(580,1240)" to="(620,1240)"/>
    <wire from="(750,1090)" to="(790,1090)"/>
    <wire from="(1460,350)" to="(1510,350)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(870,1440)" to="(870,1460)"/>
    <wire from="(1750,390)" to="(1750,710)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(1400,770)" to="(1450,770)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(1380,670)" to="(1380,680)"/>
    <wire from="(1420,320)" to="(1560,320)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(1050,280)" to="(1050,1230)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(550,390)" to="(710,390)"/>
    <wire from="(1300,210)" to="(1300,650)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(940,1030)" to="(940,1090)"/>
    <wire from="(1450,770)" to="(1470,770)"/>
    <wire from="(310,1200)" to="(510,1200)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(1520,250)" to="(1520,290)"/>
    <wire from="(1330,190)" to="(1330,210)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(860,1480)" to="(860,1490)"/>
    <wire from="(1470,970)" to="(1470,1000)"/>
    <wire from="(1500,1000)" to="(1600,1000)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(2210,1020)" to="(2230,1020)"/>
    <wire from="(400,1240)" to="(520,1240)"/>
    <wire from="(1480,430)" to="(1520,430)"/>
    <wire from="(1600,1080)" to="(1600,1220)"/>
    <wire from="(1300,1290)" to="(1620,1290)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(520,1220)" to="(520,1240)"/>
    <wire from="(1050,280)" to="(1230,280)"/>
    <wire from="(1480,420)" to="(1480,430)"/>
    <wire from="(610,1050)" to="(780,1050)"/>
    <wire from="(1470,770)" to="(1480,770)"/>
    <wire from="(1600,650)" to="(1600,770)"/>
    <wire from="(1050,1350)" to="(1050,1400)"/>
    <wire from="(1760,970)" to="(1760,1090)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(1990,1290)" to="(2000,1290)"/>
    <wire from="(1660,380)" to="(1740,380)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(1400,210)" to="(1470,210)"/>
    <wire from="(910,1100)" to="(2000,1100)"/>
    <wire from="(1420,1030)" to="(1420,1130)"/>
    <wire from="(1600,890)" to="(1600,1000)"/>
    <wire from="(1300,1000)" to="(1300,1290)"/>
    <wire from="(1430,1040)" to="(1430,1150)"/>
    <wire from="(1800,780)" to="(1800,1070)"/>
    <wire from="(1390,280)" to="(1410,280)"/>
    <wire from="(2210,1000)" to="(2250,1000)"/>
    <wire from="(1490,630)" to="(1830,630)"/>
    <wire from="(1070,1400)" to="(1090,1400)"/>
    <wire from="(2020,1140)" to="(2050,1140)"/>
    <wire from="(1390,1020)" to="(1390,1040)"/>
    <wire from="(910,1020)" to="(910,1030)"/>
    <wire from="(1640,400)" to="(1640,620)"/>
    <wire from="(1470,860)" to="(1470,890)"/>
    <wire from="(1470,620)" to="(1470,650)"/>
    <wire from="(280,790)" to="(330,790)"/>
    <wire from="(1500,890)" to="(1600,890)"/>
    <wire from="(1500,650)" to="(1600,650)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(550,90)" to="(660,90)"/>
    <wire from="(560,1050)" to="(560,1200)"/>
    <wire from="(1470,740)" to="(1480,740)"/>
    <wire from="(1450,400)" to="(1460,400)"/>
    <wire from="(1640,740)" to="(1640,860)"/>
    <wire from="(1320,190)" to="(1330,190)"/>
    <wire from="(1500,740)" to="(1640,740)"/>
    <wire from="(800,1070)" to="(800,1110)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(1990,1260)" to="(2000,1260)"/>
    <wire from="(850,1050)" to="(850,1280)"/>
    <wire from="(920,1050)" to="(950,1050)"/>
    <wire from="(1420,680)" to="(1420,800)"/>
    <wire from="(1430,690)" to="(1430,810)"/>
    <wire from="(1460,230)" to="(1490,230)"/>
    <wire from="(1360,340)" to="(1520,340)"/>
    <wire from="(360,650)" to="(440,650)"/>
    <wire from="(1430,930)" to="(1430,1040)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(710,1060)" to="(710,1110)"/>
    <wire from="(1420,920)" to="(1420,1030)"/>
    <wire from="(1840,1060)" to="(2000,1060)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(760,1510)" to="(760,1560)"/>
    <wire from="(1490,1010)" to="(1770,1010)"/>
    <comp lib="6" loc="(795,1032)" name="Text">
      <a name="text" val="FT REG"/>
    </comp>
    <comp lib="4" loc="(1400,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(810,460)" name="Text">
      <a name="text" val="1 to fetch"/>
    </comp>
    <comp lib="0" loc="(2200,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDR_MODE1"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Constant"/>
    <comp lib="4" loc="(1400,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(850,1280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="2" loc="(2020,1340)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Clock"/>
    <comp lib="4" loc="(370,580)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 0 38c4000 4804000 5804000 6804000 70c0e20 0
9804000 a804000 b804000 c804000 a01d0 0 f1e0d60 0
1f8d60 0 1f8ba0 0 0 0 178c4c08 18804000
19804000 1a804000 1b8c0e20 1c9b00d0 1d8c2c04 1e801000 1f801000 20801000
21801000 221b2144 15*0 32804000 33804000 340a0000 0 36804000
37804000 388a40c2 39804000 3a8c2e04 3b804000 3c804000 3d804000 3e804000
3f804000 408c0e20 411ca604 190*0 ff802000
</a>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="label" val="ADDR_MODE1"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Constant"/>
    <comp lib="0" loc="(870,1460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1274,611)" name="Text">
      <a name="text" val="C BUS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MI_ADDR"/>
    </comp>
    <comp lib="1" loc="(1500,970)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,320)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B_BUS_CTRL"/>
    </comp>
    <comp lib="2" loc="(2020,1110)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="6" loc="(817,439)" name="Text">
      <a name="text" val="0 to read"/>
    </comp>
    <comp lib="0" loc="(1400,1130)" name="Clock"/>
    <comp lib="1" loc="(1740,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant"/>
    <comp lib="0" loc="(1570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(1400,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1668,543)" name="Text">
      <a name="text" val="B BUS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(360,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1000)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B_BUS_CTRL"/>
    </comp>
    <comp lib="6" loc="(819,417)" name="Text">
      <a name="text" val="1 to write"/>
    </comp>
    <comp lib="6" loc="(1385,743)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="NOT Gate"/>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1530,310)" name="Constant"/>
    <comp lib="0" loc="(750,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="6" loc="(1569,544)" name="Text">
      <a name="text" val="A BUS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2050,1370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C_BUS_CTRL_MI"/>
    </comp>
    <comp lib="2" loc="(2020,980)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(443,550)" name="Text">
      <a name="text" val="MI REG"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="1" loc="(1500,890)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,1050)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1610,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,1200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1381,624)" name="Text">
      <a name="text" val="GP1 REG"/>
    </comp>
    <comp lib="6" loc="(1385,862)" name="Text">
      <a name="text" val="B REG"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A_BUS_CTRL"/>
    </comp>
    <comp lib="2" loc="(2180,1010)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1385,973)" name="Text">
      <a name="text" val="A REG"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant"/>
    <comp lib="0" loc="(470,1260)" name="Constant"/>
    <comp lib="0" loc="(1010,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_MODE1"/>
    </comp>
    <comp lib="4" loc="(540,1200)" name="Register"/>
    <comp lib="0" loc="(1060,1250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,740)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="C_BUS_CTRL"/>
    </comp>
    <comp lib="1" loc="(1500,1000)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A_BUS_CTRL_MI"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="6" loc="(697,979)" name="Text">
      <a name="text" val="Memory Data Fetch Unit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Clock"/>
    <comp lib="6" loc="(525,1174)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1620,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_FT"/>
    </comp>
    <comp lib="6" loc="(443,140)" name="Text">
      <a name="text" val="MI REG"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MI_ADDR"/>
    </comp>
    <comp lib="0" loc="(2250,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A_BUS_CTRL_MI"/>
    </comp>
    <comp lib="0" loc="(1940,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="C_BUS_CTRL_MI_1"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MI_NX_ADDR"/>
    </comp>
    <comp lib="2" loc="(1060,1320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="label" val="MEM_FT"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Clock"/>
    <comp lib="1" loc="(620,1240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MI_NX_ADDR"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1500,770)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MI_ADDR"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(810,1050)" name="main"/>
    <comp lib="0" loc="(170,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="C_BUS_CTRL"/>
    </comp>
    <comp lib="0" loc="(1430,1150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="C_BUS_CTRL_MI"/>
    </comp>
    <comp lib="0" loc="(1660,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_D_OUT"/>
    </comp>
    <comp lib="6" loc="(305,498)" name="Text">
      <a name="text" val="Micro Instuction Memory Module"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1400,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="7" loc="(1600,1220)" name="main"/>
    <comp lib="1" loc="(1500,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1385,180)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(1500,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Register"/>
    <comp lib="0" loc="(400,620)" name="Constant"/>
    <comp lib="0" loc="(170,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,1200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="ROM">
      <a name="contents">addr/data: 8 8
6*0 20 5*0 d0 0 60 0 60
0 a0 0 0 0 8 0 0
0 20 d0 4 4*0 44 15*0 1
1 1
</a>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(1630,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Tunnel">
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="0" loc="(870,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1500,620)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(1527,118)" name="Text">
      <a name="text" val="Random Access Memory Module"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(920,1010)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A_BUS_CTRL"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_D_OUT"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(1490,400)" name="main"/>
    <comp lib="0" loc="(400,1240)" name="Clock"/>
    <comp lib="0" loc="(1090,1400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="C_BUS_CTRL_MI_1"/>
    </comp>
  </circuit>
</project>
